<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="script.js" defer></script>
    <title>Il nome della persona più giovane del mondo</title>
    <style>
        body,html{
            margin:0;
            height: 100vh;
            width: 100vw;
        }
        h1{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 92px;
        }
    </style>
</head>
<script>

</script>
<body>
    <div id="d">
        <h1></h1>
    </div>
</body>
</html>